http://sitachava.wix.com/radha


http://static.acquitygroup.com/stream/video/homepage-video-8-13-14b9a02e3440236f7b9704ff000083d49c.mp4?autoplay=1&controls=0&modestbranding=1&iv_load_policy=3


HIBERNATE TUTORIALS

http://www.slideshare.net/javaonkar/hibernate-in-nutshell
http://www.journaldev.com/2882/hibernate-tutorial-for-beginners-using-xml-annotations-and-property-configurations



Steps to upload website

http://file2hd.com/Default.aspx


DC WEBSITE 1and1.com

https://admin.1and1.com
Username: 267818661
Password: R1chWAC54321

u76205544-sita Winter2014
 
The test site is located in "DcTest" folder.

ftp://267818661:R1chWAC54321@h:22@https://admin.1and1.com//DcTest