<!doctype html>
<!--

    EEEEE  N   N  DDD     GGG     A    M   M  EEEEE
    EE     NN  N  D  D   G       A A   MM MM  EE
    EEEE   N N N  D   D G  GGG  A A A  M M M  EEEE
    EE     N  NN  D  D   G   G  A   A  M   M  EE     ##
    EEEEE  N   N  DDD     GGG   A   A  M   M  EEEEE  ##

    Thanks for checking out our code!
    We are always looking for the most inquisitive and creative front-end developers.
    Contact us at info@endgame.com or check our careers page for openings.

-->
<html lang="en-us" id='top'>

<!-- Mirrored from www.endgame.com/advisor/alan-wade.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title dir="ltr">Alan Wade | Endgame.</title>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6815252/750422/css/fonts.css" />
    <link href="../css/app.css" rel="stylesheet" type="text/css" />
</head>
<body class="inner">
    <div id='contact-us' class='js-contact-form'>
    <h1>Sign Up for Endgame News and Communications</h1>
    <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
	<input type=hidden name="oid" value="00Dd0000000e4Bs">
	<input type=hidden name="retURL" value="../index.html">
	<label for="first_name">First Name</label><input  required id="first_name" name="first_name" type="text" /><br>
	<label for="last_name">Last Name</label><input  required id="last_name" name="last_name" type="text" /><br>
	<label for="email">Email</label><input  required id="email" name="email" type="text" /><br>
	<label for="company">Company</label><input  required id="company" name="company" type="text" /><br>
	<label for="title">Title</label><input  required id="title" name="title" type="text" /><br>
	<input type="submit" class='button--red' name="submit">
    </form>
    </div>
    <header role="banner" class="cf">
        <h2>
            <a href="../index.html">
                <img class='logo2' alt="Endgame logo" src="images/logo.png" />
                <div class="period" data-url="/"></div>
            </a>
        </h2>
        <span class="brgr-brdr m" id="brgr-brdr"></span>
        <span class="brgr-menu m" id="brgr-menu"></span>
        <nav>
            <ul id="nav">
                <li>
                    <a href="../capabilities/index.html">Capabilities</a>
                </li>
                <li>
                    <a href="../federal/index.html">Federal</a>
                </li>
                <li>
                    <a href="../about/index.html">About</a>
                </li>
                <li>
                    <a href="../news/index.html">Blog &amp; News</a>
                </li>
                <li>
                    <a href="../careers/index.html">Careers</a>
                </li>
                <li class='contact-dropdown'>
                    <span>
                        <em>Contact</em>
                    </span>
                </li>
                <div id="contact-wrap">
                    <div id="contact">
                        <p class="media">
                            <img src="../images/contact-media.svg" />
                            <strong>Media Inquiries:</strong><br />
                            <a href="mailto:media@endgame.com">media@endgame.com</a>
                        </p>
                        <p class="general">
                            <img src="../images/contact-general.svg">
                            <strong>General Inquiries</strong><br />
			    <a href="mailto:info@endgame.com">info@endgame.com</a>
                        </p>
                        <p class="location">
                            <img src="../images/contact-location.svg">
                            <a href="../careers/index.html#locations">3101 Wilson Blvd., Suite 500<br />Arlington, VA 22201</a>
                        </p>
			<p class='newsletter'>
			  <img src='../images/icons/mail.svg'>
			  <strong><a href='#' class='js-open-contact-form contact-form-icon'>Sign Up for News</a></strong>
			</p>
                        <p class="social">
                            <a href="https://www.facebook.com/EndgameInc">
                                <img src="../images/icons/facebook.svg" />
                            </a>
                            <a href="https://twitter.com/EndgameInc">
                                <img src="../images/icons/twitter.svg" />
                            </a>
                            <a href="http://www.linkedin.com/company/endgame">
                                <img src="../images/icons/linkedin.svg" />
                            </a>
                        </p>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div role="main" class="boiler">
        <h1>Alan Wade</h1>
        <h2></h2>
        
<p>President, Wade Associates Inc.</p>

<p>Alan Wade retired from federal service at the end of 2005 after a thirty five year career in the Central Intelligence Agency. He retired as the Chief Information Officer, a position he held since 2001.</p>

<p>Alan graduated from Virginia Tech in Blacksburg, Virginia in 1973, receiving a Bachelor’s degree in Electrical Engineering. In 1978, he received his Masters degree in Electrical Engineering from the George Washington University in Washington, D.C.</p>

<p>Alan held a series of senior positions at CIA, including the Director of Communications, Director of Security, and Chief Information Officer. In his assignment as Chief Information officer, he was dual-hatted as the Chief Information Officer for the United States Intelligence Community.</p>

<p>During his career, Alan’s contributions were recognized several times. He is a recipient of the National Intelligence Distinguished Service Medal, the Director’s Medal, and the Distinguished Intelligence Medal.</p>

<p>Since retirement, Alan has worked with several early stage companies. He served on the boards of Safeboot N.V. (acquired by McAfee in 2007), Detica DFI (acquired by BAE Systems in 2008), Composite Software (acquired by Cisco in 2013) and Applied Communications Sciences (acquired by The SI Organization in 2013). He currently serves on the boards of the Aerospace Corporation in El Segundo, CA, Chiliad Inc. in Washington D.C. and JSI Telecommunications in Sterling, VA. Additionally, Alan serves on public sector advisory boards of several technology companies, on the advisory board of the Department of Electrical and Computer Engineering at Va. Tech., and on the Board of the Organization of Retired CIA officers.</p>

<p>Alan lives in Annandale Virginia with his wife and two children.</p>

    </div>
    <footer class='site__footer cf'>
      <div class='wrapper'>
      <div class='f-left'>
	<small>&copy; Endgame 2014. All Rights Reserved | Subscribe to our <a href="../feed.xml" target="_blank">RSS</a> feed</small>
      </div>
      <div class='f-right'>
	<a class='logo' href="../index.html">
	  <img alt="Endgame logo" src="../images/logo.svg">
	</a>
      </div>
    </div><!--//wrapper-->
    </footer>
    
    <a href='#top' class='js-top top'></a>
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/waypoints.min.js"></script>
    
    
    <script src="../javascripts/jquery.cycle2.min.js"></script>
    <script src="../javascripts/app.js"></script>
    
</body>

<!-- Mirrored from www.endgame.com/advisor/alan-wade.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
</html>
