<!doctype html>
<!--

    EEEEE  N   N  DDD     GGG     A    M   M  EEEEE
    EE     NN  N  D  D   G       A A   MM MM  EE
    EEEE   N N N  D   D G  GGG  A A A  M M M  EEEE
    EE     N  NN  D  D   G   G  A   A  M   M  EE     ##
    EEEEE  N   N  DDD     GGG   A   A  M   M  EEEEE  ##

    Thanks for checking out our code!
    We are always looking for the most inquisitive and creative front-end developers.
    Contact us at info@endgame.com or check our careers page for openings.

-->
<html lang="en-us" id='top'>

<!-- Mirrored from www.endgame.com/advisor/jim-miller.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title dir="ltr">Jim Miller | Endgame.</title>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6815252/750422/css/fonts.css" />
    <link href="../css/app.css" rel="stylesheet" type="text/css" />
</head>
<body class="inner">
    <div id='contact-us' class='js-contact-form'>
    <h1>Sign Up for Endgame News and Communications</h1>
    <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
	<input type=hidden name="oid" value="00Dd0000000e4Bs">
	<input type=hidden name="retURL" value="../index.html">
	<label for="first_name">First Name</label><input  required id="first_name" name="first_name" type="text" /><br>
	<label for="last_name">Last Name</label><input  required id="last_name" name="last_name" type="text" /><br>
	<label for="email">Email</label><input  required id="email" name="email" type="text" /><br>
	<label for="company">Company</label><input  required id="company" name="company" type="text" /><br>
	<label for="title">Title</label><input  required id="title" name="title" type="text" /><br>
	<input type="submit" class='button--red' name="submit">
    </form>
    </div>
    <header role="banner" class="cf">
        <h2>
            <a href="../index.html">
                <img class='logo2' alt="Endgame logo" src="images/logo.png" />
                <div class="period" data-url="/"></div>
            </a>
        </h2>
        <span class="brgr-brdr m" id="brgr-brdr"></span>
        <span class="brgr-menu m" id="brgr-menu"></span>
        <nav>
            <ul id="nav">
                <li>
                    <a href="../capabilities/index.html">Capabilities</a>
                </li>
                <li>
                    <a href="../federal/index.html">Federal</a>
                </li>
                <li>
                    <a href="../about/index.html">About</a>
                </li>
                <li>
                    <a href="../news/index.html">Blog &amp; News</a>
                </li>
                <li>
                    <a href="../careers/index.html">Careers</a>
                </li>
                <li class='contact-dropdown'>
                    <span>
                        <em>Contact</em>
                    </span>
                </li>
                <div id="contact-wrap">
                    <div id="contact">
                        <p class="media">
                            <img src="../images/contact-media.svg" />
                            <strong>Media Inquiries:</strong><br />
                            <a href="mailto:media@endgame.com">media@endgame.com</a>
                        </p>
                        <p class="general">
                            <img src="../images/contact-general.svg">
                            <strong>General Inquiries</strong><br />
			    <a href="mailto:info@endgame.com">info@endgame.com</a>
                        </p>
                        <p class="location">
                            <img src="../images/contact-location.svg">
                            <a href="../careers/index.html#locations">3101 Wilson Blvd., Suite 500<br />Arlington, VA 22201</a>
                        </p>
			<p class='newsletter'>
			  <img src='../images/icons/mail.svg'>
			  <strong><a href='#' class='js-open-contact-form contact-form-icon'>Sign Up for News</a></strong>
			</p>
                        <p class="social">
                            <a href="https://www.facebook.com/EndgameInc">
                                <img src="../images/icons/facebook.svg" />
                            </a>
                            <a href="https://twitter.com/EndgameInc">
                                <img src="../images/icons/twitter.svg" />
                            </a>
                            <a href="http://www.linkedin.com/company/endgame">
                                <img src="../images/icons/linkedin.svg" />
                            </a>
                        </p>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div role="main" class="boiler">
        <h1>Jim Miller</h1>
        
<p>President, Adaptive Strategies, LLC</p>

<p>Dr. Jim Miller is President of Adaptive Strategies, LLC, which provides consulting on strategy development and implementation, national security, and technology issues.</p>

<p>As Under Secretary of Defense for Policy from May 2012 to January 2014, he served as the principal civilian advisor to the Secretary of Defense on strategy, policy, and operations, and as the Defense Department’s deputy in the National Security Council process for policy development and crisis management. Dr. Miller led the Department’s engagement with allies and partners across the globe, and oversaw the agencies responsible for defense security cooperation and technology security. He previously served as Principal Deputy Under Secretary of Defense for Policy, from April 2009 to May 2012. In this role, he guided the Quadrennial Defense Review, Nuclear Posture Review, and Ballistic Missile Defense Review, advanced major reform efforts on export control and security assistance, and oversaw the development and implementation of new national defense strategies for space and cyberspace.</p>

<p>His prior government service includes a term as Deputy Assistant Secretary of Defense for Requirements, Plans, and Counterproliferation Policy from 1997 to 2000. Dr. Miller provided oversight for advanced conventional and strategic systems for Chairman Les Aspin as senior professional staff member for the House Armed Services Committee from 1988 to 1992. Dr. Miller’s positions outside government include Senior Vice President and Director of Studies at the Center for a New American Security; Senior Associate for the Center for Strategic and International Studies; Senior Vice President at Hicks and Associates; Assistant Professor of Public Policy at Duke University; and Senior Associate Member at St. Antony’s College, Oxford University. He served as Chairman of the National Security Strategies and Policies Expert Working Group of the Congressional Commission on the Strategic Posture of the United States; Advisor to the Combating WMD Panel of DoD’s Threat Reduction Advisory Committee; and Advisor to the Defense Science Board on Challenges to Military Operations.</p>

<p>Dr. Miller received a B.A. degree with honors in economics from Stanford University. He earned Master’s and Ph.D. degrees in public policy from the John F. Kennedy School of Government at Harvard University. He received the Department of Defense’s highest civilian award, the Medal for Distinguished Public Service, four times. He is married to the former Adele Balk; they have five children and live in Arlington, Virginia.</p>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_native_toolbox"></div>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53c7dc1328ec3211"></script>

    </div>

    <footer class='site__footer cf'>
      <div class='wrapper'>
      <div class='f-left'>
	<small>&copy; Endgame 2014. All Rights Reserved | Subscribe to our <a href="../feed.xml" target="_blank">RSS</a> feed</small>
      </div>
      <div class='f-right'>
	<a class='logo' href="../index.html">
	  <img alt="Endgame logo" src="../images/logo.svg">
	</a>
      </div>
    </div><!--//wrapper-->
    </footer>
    
    <a href='#top' class='js-top top'></a>
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/waypoints.min.js"></script>
    
    
    <script src="../javascripts/jquery.cycle2.min.js"></script>
    <script src="../javascripts/app.js"></script>
    
</body>

<!-- Mirrored from www.endgame.com/advisor/jim-miller.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
</html>
