<!doctype html>
<!--

    EEEEE  N   N  DDD     GGG     A    M   M  EEEEE
    EE     NN  N  D  D   G       A A   MM MM  EE
    EEEE   N N N  D   D G  GGG  A A A  M M M  EEEE
    EE     N  NN  D  D   G   G  A   A  M   M  EE     ##
    EEEEE  N   N  DDD     GGG   A   A  M   M  EEEEE  ##

    Thanks for checking out our code!
    We are always looking for the most inquisitive and creative front-end developers.
    Contact us at info@endgame.com or check our careers page for openings.

-->
<html lang="en-us" id='top'>

<!-- Mirrored from www.endgame.com/advisor/peter-bloom.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title dir="ltr">Peter Bloom | Endgame.</title>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6815252/750422/css/fonts.css" />
    <link href="../css/app.css" rel="stylesheet" type="text/css" />
</head>
<body class="inner">
    <div id='contact-us' class='js-contact-form'>
    <h1>Sign Up for Endgame News and Communications</h1>
    <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
	<input type=hidden name="oid" value="00Dd0000000e4Bs">
	<input type=hidden name="retURL" value="../index.html">
	<label for="first_name">First Name</label><input  required id="first_name" name="first_name" type="text" /><br>
	<label for="last_name">Last Name</label><input  required id="last_name" name="last_name" type="text" /><br>
	<label for="email">Email</label><input  required id="email" name="email" type="text" /><br>
	<label for="company">Company</label><input  required id="company" name="company" type="text" /><br>
	<label for="title">Title</label><input  required id="title" name="title" type="text" /><br>
	<input type="submit" class='button--red' name="submit">
    </form>
    </div>
    <header role="banner" class="cf">
        <h2>
            <a href="../index.html">
                <img class='logo2' alt="Endgame logo" src="images/logo.png" />
                <div class="period" data-url="/"></div>
            </a>
        </h2>
        <span class="brgr-brdr m" id="brgr-brdr"></span>
        <span class="brgr-menu m" id="brgr-menu"></span>
        <nav>
            <ul id="nav">
                <li>
                    <a href="../capabilities/index.html">Capabilities</a>
                </li>
                <li>
                    <a href="../federal/index.html">Federal</a>
                </li>
                <li>
                    <a href="../about/index.html">About</a>
                </li>
                <li>
                    <a href="../news/index.html">Blog &amp; News</a>
                </li>
                <li>
                    <a href="../careers/index.html">Careers</a>
                </li>
                <li class='contact-dropdown'>
                    <span>
                        <em>Contact</em>
                    </span>
                </li>
                <div id="contact-wrap">
                    <div id="contact">
                        <p class="media">
                            <img src="../images/contact-media.svg" />
                            <strong>Media Inquiries:</strong><br />
                            <a href="mailto:media@endgame.com">media@endgame.com</a>
                        </p>
                        <p class="general">
                            <img src="../images/contact-general.svg">
                            <strong>General Inquiries</strong><br />
			    <a href="mailto:info@endgame.com">info@endgame.com</a>
                        </p>
                        <p class="location">
                            <img src="../images/contact-location.svg">
                            <a href="../careers/index.html#locations">3101 Wilson Blvd., Suite 500<br />Arlington, VA 22201</a>
                        </p>
			<p class='newsletter'>
			  <img src='../images/icons/mail.svg'>
			  <strong><a href='#' class='js-open-contact-form contact-form-icon'>Sign Up for News</a></strong>
			</p>
                        <p class="social">
                            <a href="https://www.facebook.com/EndgameInc">
                                <img src="../images/icons/facebook.svg" />
                            </a>
                            <a href="https://twitter.com/EndgameInc">
                                <img src="../images/icons/twitter.svg" />
                            </a>
                            <a href="http://www.linkedin.com/company/endgame">
                                <img src="../images/icons/linkedin.svg" />
                            </a>
                        </p>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div role="main" class="boiler">
        <h1>Peter Bloom</h1>
        <h2></h2>
        
<p>Advisory Director, General Atlantic LLC</p>

<p>Peter Bloom served as a Managing Director of GA for 15 years before retiring in 2009. Since he joined the firm in 1995, Peter led global technology due diligence on prospective investments, provided technology and risk management assistance to CEOs and senior management teams of portfolio companies as well as provided guidance on emerging technology trends for GA, its stakeholders, and several private and public entities.</p>

<p>Peter serves as a Director of Passur Aerospace, which provides specialized analytical services and business intelligence to major airlines and airports based on advanced signal processing technology. Prior to joining General Atlantic, Peter spent 13 years at Salomon Brothers in a variety of roles in both technology and fixed income sales and trading. As the Managing Director of the company’s U.S. Technology Division, he led the team that was responsible for recovering the trading capability of 11 firms following the bombing of the World Trade Center in 1993. While at Salomon Brothers, he received the Carnegie Mellon/AMS Achievement Award in Managing Information Technology. Peter graduated from Northwestern University in 1978 with a B.A. in Computer Studies and Economics.</p>

<p>Peter also served as a member of the New York Electronic Crimes Task Force and as a judge for the Lemelson-MIT Invention Awards and the Legatum Fortune Technology Prize. He was a founding member of the BP Digital and Communications Technology Advisory Board and the New School for Social Research Technology Advisory Board. He is an active member of Business Executives for National Security and a consultant on security related technology issues as well as a member of the FCC Technical Advisory Council. Peter is a frequent speaker to private, educational and public sector organizations on technology related issues.</p>

<p>Peter has served on several public, private and non-profit boards. He is the Chairman of DonorsChoose.org, which was named the most innovative charity in America by Stanford Business School and Amazon. Peter is also the co-founder and Chairman of Peak Rescue Institute, which teaches advanced rescue skills to first responders in law enforcement, public health and the military. He is a board member of The Food Bank for New York City, the Cancer Research Institute and an Associate Founder of Singularity University. Peter was raised in Binghamton, NY and lives in Brooklyn, NY. In 1987, he and his wife retraced Napoleon’s route from Poland to Moscow on their tandem bicycle.</p>

    </div>
    <footer class='site__footer cf'>
      <div class='wrapper'>
      <div class='f-left'>
	<small>&copy; Endgame 2014. All Rights Reserved | Subscribe to our <a href="../feed.xml" target="_blank">RSS</a> feed</small>
      </div>
      <div class='f-right'>
	<a class='logo' href="../index.html">
	  <img alt="Endgame logo" src="../images/logo.svg">
	</a>
      </div>
    </div><!--//wrapper-->
    </footer>
    
    <a href='#top' class='js-top top'></a>
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/waypoints.min.js"></script>
    
    
    <script src="../javascripts/jquery.cycle2.min.js"></script>
    <script src="../javascripts/app.js"></script>
    
</body>

<!-- Mirrored from www.endgame.com/advisor/peter-bloom.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
</html>
