<!doctype html>
<!--

    EEEEE  N   N  DDD     GGG     A    M   M  EEEEE
    EE     NN  N  D  D   G       A A   MM MM  EE
    EEEE   N N N  D   D G  GGG  A A A  M M M  EEEE
    EE     N  NN  D  D   G   G  A   A  M   M  EE     ##
    EEEEE  N   N  DDD     GGG   A   A  M   M  EEEEE  ##

    Thanks for checking out our code!
    We are always looking for the most inquisitive and creative front-end developers.
    Contact us at info@endgame.com or check our careers page for openings.

-->
<html lang="en-us" id='top'>

<!-- Mirrored from www.endgame.com/advisor/shelley-b-liebowitz.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title dir="ltr">Shelley Leibowitz | Endgame.</title>
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://cloud.typography.com/6815252/750422/css/fonts.css" />
    <link href="../css/app.css" rel="stylesheet" type="text/css" />
</head>
<body class="inner">
    <div id='contact-us' class='js-contact-form'>
    <h1>Sign Up for Endgame News and Communications</h1>
    <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
	<input type=hidden name="oid" value="00Dd0000000e4Bs">
	<input type=hidden name="retURL" value="../index.html">
	<label for="first_name">First Name</label><input  required id="first_name" name="first_name" type="text" /><br>
	<label for="last_name">Last Name</label><input  required id="last_name" name="last_name" type="text" /><br>
	<label for="email">Email</label><input  required id="email" name="email" type="text" /><br>
	<label for="company">Company</label><input  required id="company" name="company" type="text" /><br>
	<label for="title">Title</label><input  required id="title" name="title" type="text" /><br>
	<input type="submit" class='button--red' name="submit">
    </form>
    </div>
    <header role="banner" class="cf">
        <h2>
            <a href="../index.html">
                <img class='logo2' alt="Endgame logo" src="images/logo.png" />
                <div class="period" data-url="/"></div>
            </a>
        </h2>
        <span class="brgr-brdr m" id="brgr-brdr"></span>
        <span class="brgr-menu m" id="brgr-menu"></span>
        <nav>
            <ul id="nav">
                <li>
                    <a href="../capabilities/index.html">Capabilities</a>
                </li>
                <li>
                    <a href="../federal/index.html">Federal</a>
                </li>
                <li>
                    <a href="../about/index.html">About</a>
                </li>
                <li>
                    <a href="../news/index.html">Blog &amp; News</a>
                </li>
                <li>
                    <a href="../careers/index.html">Careers</a>
                </li>
                <li class='contact-dropdown'>
                    <span>
                        <em>Contact</em>
                    </span>
                </li>
                <div id="contact-wrap">
                    <div id="contact">
                        <p class="media">
                            <img src="../images/contact-media.svg" />
                            <strong>Media Inquiries:</strong><br />
                            <a href="mailto:media@endgame.com">media@endgame.com</a>
                        </p>
                        <p class="general">
                            <img src="../images/contact-general.svg">
                            <strong>General Inquiries</strong><br />
			    <a href="mailto:info@endgame.com">info@endgame.com</a>
                        </p>
                        <p class="location">
                            <img src="../images/contact-location.svg">
                            <a href="../careers/index.html#locations">3101 Wilson Blvd., Suite 500<br />Arlington, VA 22201</a>
                        </p>
			<p class='newsletter'>
			  <img src='../images/icons/mail.svg'>
			  <strong><a href='#' class='js-open-contact-form contact-form-icon'>Sign Up for News</a></strong>
			</p>
                        <p class="social">
                            <a href="https://www.facebook.com/EndgameInc">
                                <img src="../images/icons/facebook.svg" />
                            </a>
                            <a href="https://twitter.com/EndgameInc">
                                <img src="../images/icons/twitter.svg" />
                            </a>
                            <a href="http://www.linkedin.com/company/endgame">
                                <img src="../images/icons/linkedin.svg" />
                            </a>
                        </p>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <div role="main" class="boiler">
        <h1>Shelley Leibowitz</h1>
        
<p>Shelley Leibowitz is a leader among technology professionals, with an outstanding track record of both strategy formulation and effective execution.</p>

<p>In 2009, Ms. Leibowitz became the first Group-wide Chief Information Officer at the World Bank, which provides developing countries with grants, leveraged loans, guarantees, and policy advice to improve economic and social conditions worldwide. As Chief Information Officer, Ms. Leibowitz was responsible for the technology services and capabilities that underlie the work of delivering quality knowledge and financing products to the Bank Group’s clients across the globe.</p>

<p>At the Bank, Ms. Leibowitz stood as an advocate and domain expert for “ ICT for Development” initiatives, helping to launch ground level, innovative technology programs around the world. She refocused the Bank’s Information Management and Technology functions to have more direct impact on global issues of policy, and of social and economic opportunity. As Group Chief Information Officer, Ms. Leibowitz oversaw the Bank’s Library and Archives, supporting the history of the institution and providing development information, research assistance, and training to Bank and outside constituencies. Ms. Leibowitz also managed the Bank’s Cybersecurity program and served as a member of the World Bank’s Pension Investment Committee.</p>

<p>Previously, Ms. Leibowitz held Chief Information Officer roles at Investment Risk Management/Duff Capital Advisors, Morgan Stanley, Greenwich Capital Markets, and Barclays Capital. Ms. Leibowitz served as Board member and technology advisor for GAIN Capital, a global provider of foreign exchange execution and clearing services with an award winning trading platform.</p>

<p>Ms. Leibowitz is Board member for Agahozo-Shalom Youth Village in Rwanda and for the Child Guidance Center of Southern Connecticut.</p>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <div class="addthis_native_toolbox"></div>

        <!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53c7dc1328ec3211"></script>

    </div>

    <footer class='site__footer cf'>
      <div class='wrapper'>
      <div class='f-left'>
	<small>&copy; Endgame 2014. All Rights Reserved | Subscribe to our <a href="../feed.xml" target="_blank">RSS</a> feed</small>
      </div>
      <div class='f-right'>
	<a class='logo' href="../index.html">
	  <img alt="Endgame logo" src="../images/logo.svg">
	</a>
      </div>
    </div><!--//wrapper-->
    </footer>
    
    <a href='#top' class='js-top top'></a>
    <script src="../javascripts/jquery.js"></script>
    <script src="../javascripts/waypoints.min.js"></script>
    
    
    <script src="../javascripts/jquery.cycle2.min.js"></script>
    <script src="../javascripts/app.js"></script>
    
</body>

<!-- Mirrored from www.endgame.com/advisor/shelley-b-liebowitz.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Nov 2014 14:37:47 GMT -->
</html>
